-- Initial notghc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                notghc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable notghc
  Extensions:          CPP
  GHC-Options:         -fllvm
  main-is:             NotGHC.hs
  -- other-modules:       
  build-depends:       base ==4.7.*, bytestring ==0.10.*, llvm-general-pure ==3.4.*, llvm-general ==3.4.*, mtl ==2.1.*, containers ==0.5.*, ghc >= 7.8, ghc-paths, filepath, directory
  C-Sources: hschooks.c
